@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Montserrat&display=swap');
@media (min-width: 32.5em){
  html {
    background-color: var(--primary-color);
  }
  body {
    max-width: 940px;
    margin: 0 auto;
    background-color: white;
    padding: 1em;
  }
  img {
    max-width: 100%;
  }
  h1, h2, h3, h4, h5, h6 {
      font-family: 'Alkalami', serif;
  }
  header {
    padding: 1em;
    text-align: center;
    color: black;
    background-color: #EDE6F2;
  }
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }

  p {
      font-family: 'Montserrat', sans-serif;
    padding: 1em;
    background-color: #746D75;
    color: black;
  }

  .colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }

  .primary {
    background-color: #EDE6F2;
  }
  .secondary {
    background-color: #746D75;
  }
  .accent1 {
    background-color: #1F0318;
  }
  .accent2{
    background-color: #53A2BE;
  }

  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }

  nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
  }
  nav > ul {
    list-style-type: none;
    display: flex;

  }
  nav a {
    padding:1em;
    min-width: 70px;
  }
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }

  .sitemap {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {

    text-align: center;

  }
  .sm-home {
    grid-area: home;
    background-color: #999;
    line-height: 3em;
  }
  .sm-page2 {
    grid-area: page2;
    background-color: #999;
    line-height: 3em;
  }
  .sm-page3 {
    grid-area: page3;
    background-color: #999;
    line-height: 3em;
  }

  .top {
    grid-area: top;
    border-left: 1px solid;
  }

  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }

  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }
  
  .logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .end{
    color: black;
    background-color: #EDE6F2;
    text-align: center;
  }
}