
/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
/* Media Query for medium+ views */
@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Montserrat&display=swap');
@media(min-width: 65em) {
	nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding:0;
		max-width:990px;
		width:autos;
	}
	.navigation {
		display: flex;
		flex-direction: row;
	}

	.navigation a {
		text-align: center;
	}
	.together{
		flex-direction: column;
		margin-left: 1rem;
		margin-top:1rem;
	}

	.logo{
		width: 50px;
		float: left;
	}
	.navigation {
		list-style: none;
		padding: 0;
	}
	.navigation li:first-child {
		display: none;
	}
	.navigation li {
		display: block;
	}
	.navigation a {
		display: block;
		padding: 0.75rem;
		text-align: left;
		text-decoration: none;
		color: white;
		font-weight: 700;
		transition: 0.5s;
		font-size: clamp(1rem, 2vmin, 1.5rem);
	}
	
	header{
		background-color: #746D75;
		color:white;
		padding-bottom: 5px;
	}
	
	.responsive li {
		display: block;
	}
	.title{
		margin:0;
	}
	
	.navigation a:hover {
		color: black;
		background-color: white;
	}
	.names{
		display:flex;
		flex-direction: column;
		justify-items: center;
		margin-left: 1rem;
	}
	h3{
		margin:0
	}
	.social-media{
		display: flex;
		flex-direction: row;
        order: 3;
	}

	.facebook, .insta{
		float:left;

	}

	.date{
		display: flex;
		justify-content: center;
		font-size: 01.5em;
		background-color: white;
		color:black;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-top: 10px;
		margin-bottom: 20px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.weather, .hero, .event, .releases, .spotlights, .sone, .stwo, .sthree, .join{
		padding-bottom: 100px;
		background-color: grey;
		border-style: solid;
		border-color: black;
        margin-bottom: 10px;
	}

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .event{
        grid-column: 1 / 2;
        grid-row: 1 / 2
    }
    .weather{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .hero{
        grid-column: 2 / 5;
        grid-row: 1 / 3;
    }
    .releases{
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }
    .spotlights{
        grid-column: 5 / 6;
        grid-row: 1 / 4;
        margin-top: 16px;

    }

	.spotlights{
		padding-bottom: 0px;
        order: 3;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
	}
	.sone, .stwo, .sthree{
		margin-left: 10px;
		margin-right: 10px;
        padding-right: 40%;
	}

	.sone{
		grid-row: 1/2;
	}

	.stwo{
		grid-row: 2/3;
	}

	.sthree{
		grid-row: 3/4;
	}

	footer{
		background-color: #746D75;
		color: white;
		align-items: center;
		justify-content: center;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 15px;
	}

	.footerlogo{
		width: 100px;
		float: left;
		align-items: center;
	}

	.footertitle{
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.location, .pin, .phone, .email{
		margin-top: 0px;
	}

	.end, .myname, .class, #lastModified{
		margin-top: 0px;
		margin-bottom: 0px;
	}

    .topFooter{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       }

    .partThree{
        align-self: flex-end;
        display:flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
    }

    .join, .sthree{
        display: block;
    }


}