@media (min-width: 32.5em){
    header{
        background-color: darkblue;
        display:grid;
        grid-template-rows: 66px 66px 66px;
        font-family: "Merriweather", sans-serif;
    
    }

    .name-photo img{
        float:left;
        height: 165px;
        padding-left: 15px;
        padding-top: 15px;
    
    }

    a{
        color: black;
    }

    .main_design{
        display:grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .section3{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
        width: 80%;
        background-color: blue;
        color: aliceblue;
        margin-left: 10%;
    }
    .section2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: center;
        width: 80%;
        color: aliceblue;
        background-color: blue;
        margin-left: 10%;
    }
    .section1{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        color: aliceblue;
        text-align: center;
        background-color: blue;
        margin-top: 10px;
    }

    .list-assignments{
        padding-left: 50px;
    }

    .name{
        grid-row: 2 / 3;
        text-align: center;
        color: whitesmoke
    }

    .author{
        grid-row: 3 / 4;
        text-align: center;
        color: aliceblue;
    }

    footer{
        background-color: black;
        font-family: "Merriweather", sans-serif;
        text-align: center;
        color: aliceblue;
    }

    p{
        font-family: sans-serif;
    }
    img{
        max-width: 100%;
    }
}